(defcfg
  ;; ** For MacOS **
  input  (iokit-name "my-keyboard-product-string")
  output (kext)

  fallthrough true
)

(defsrc
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps     a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps     a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc            ralt rmet cmp  rctl
)


(deflayer symbols1
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      %    ^    &    |    _    _    "    '    `    _    [    ]    \
  caps     [    <    {    \(    =    @    ;    :    ?    !    '    ret
  lsft     *    /    +    -    _    _    _    .    ,    #    rsft
  lctl lmet lalt          spc            ralt rmet cmp  rctl
)

(deflayer symbols2
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      %    ^    &    |    _    _    "    '    `    _    [    ]    \
  caps     ]    >    }    \)    =    @    ;    :    ?    !    '    ret
  lsft     *    \    +    _    _    _    _    _    _    /    rsft
  lctl lmet lalt          spc            ralt rmet cmp  rctl
)

(deflayer colemak-dh
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    f    p    b    j    l    u    y    _    _    _    \
  caps     a    r    s    t    g    m    n    e    i    o    _    ret
  lsft     x    c    d    v    z    k    h    .    ,    _    rsft
  lctl lmet lalt          spc            ralt rmet cmp  rctl
)
